server.port = 9000
server.contextPath = /auth-api

security.oauth2.client.client-id = joungparkId
security.oauth2.client.client-secret = joungparksecret
security.oauth2.client.scope = read,write
security.oauth2.client.auto-approve-scopes = .*

facebook.client.clientId = 2018202795100458
facebook.client.clientSecret = 478c8ef8fdc09aa634d0c7ac54739f79
facebook.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
facebook.client.tokenName = oauth_token
facebook.client.authenticationScheme = query
facebook.client.clientAuthenticationScheme = form
facebook.resource.userInfoUri = https://graph.facebook.com/me

github.client.clientId = bd1c0a783ccdd1c9b9e4
github.client.clientSecret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

logging.level.org.springframework.security = DEBUG

spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/authdb
spring.datasource.username= authuser
spring.datasource.password= password

jwt-token.secretkey = SecretKeyToGenJWTs
jwt-token.expirationTime = 864000000
jwt-token.tokenPrefix = Bearer
jwt-token.headerString = Authorization

signup.path = /users/sign-up
# spring.datasource.url=jdbc:mysql://localhost:3306/authdb
# spring.datasource.username=authuser
# spring.datasource.password=password
